Statistics for file: TestText.txt
Gathered using Word Counter program.


Most common letter:   | 91
Number of letters: 515
Number of unique letters: 53
H   3
i   24
    91
t   37
h   16
s   43
g   4
o   32
n   22
b   6
e   34
a   24
l   17
u   9
r   15
w   8
c   11
f   6
d   11
m   5
p   6
!   8
L   4
y   3
q   1
?   3
A   5
x   1
I   5
k   3
C   4
U   1
N   2
T   5
S   6
E   2
P   1
W   1
Y   1
3   2
1   1
.   3
,   1
-   4
v   2
=   1
;   1
>   1
<   1
	   5
   6

   6
O   1
